print("""Программа подсчитывает месячные доходы

Эта программа этой программой нужно будет ввести некоторые виды расходов (в рублях).""")

food = int(input('\nВведите расходы на еду:'))
health = int(input('Введите расходы на поддержание здоровья:'))
internet = int(input('Введите расходы на интернет:'))
jokes = int(input('Введите расходы на развлечения:'))

total = food + health + internet + jokes
print(f'Общие расходы составляют: {total} рублей')

